# Tafseer

./: .env.save  .gitattributes  .gitignore  CONTRIBUTING.md  PRIVACY.md  README.md  app.py  codemagic.yaml  firebase.json  fix_awesome_notifications.patch  flutter_service_worker.js  index.html  main.dart.js  pubspec.yaml  requirements.txt  test_samsung_build.sh  version.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: flutter-dev-ci.yml  flutter_test.yml
Payload/Runner.app/: Assets.car  Info.plist  embedded.mobileprovision
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/islam101/: MainActivity.kt
android/app/src/main/kotlin/dev/faisal/tafseer/: MainActivity.kt
android/app/src/main/res/drawable/: glassy_white_background.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: styles.xml
assets/: FontManifest.json  NOTICES
assets/data/: faq_data.json  nawawi.json  quran-arabic.json  quran.json  translation.json
assets/documents/: extract_supplications.py  fortress_of_muslim.json
data/: hadith.db.sqbpro
functions/: package-lock.json
ios/: Debug.xcconfig  Podfile  Podfile.bak  Release.xcconfig  build_log.txt
ios/Flutter/: Profile.xcconfig
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/data/: first_verse_data.dart  islamic_facts_data.dart  islamic_months.dart  surah_data.dart
lib/database/: database_helper.dart
lib/models/: filter_option.dart  hadith.dart  islamic_fact.dart  place.dart  region_boundary.dart
lib/screens/: hadith_detail_screen.dart  hadith_screen.dart  (+10 more)
linux/: CMakeLists.txt  my_application.cc
templates/: index.html
test/: hadith_test.dart  widget_test.dart  widget_test.mocks.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+209 files in other folders)
