org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# Disable Crashlytics settings to fix the build error
firebase.crashlytics.mappingFileUploadEnabled=false
firebase.crashlytics.ndk.symbolUploadEnabled=false
